@keyframes CodeScroll {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 0 -5000px;
  }
}

@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
