.blog {
  .post-meta {
    i {
      margin-right: 5px;
    }
    a {
      color: inherit;
      text-decoration: underline;
    }
  }
}

.blog.post {

  .post-header {
    padding: 100px 0 40px;

    .post-title {
      font-size: 200%;
      text-align: center;
    }

    .tag-icon {
      display: block;
      margin: 40px auto;
      max-height: 160px;
    }

    .post-meta {
      font-weight: 100;
      line-height: 30px;
    }
  }


  .post-content {
    padding: 40px 0;
    line-height: 26px;
    > *:not(.highlight) {
      .container;
    }

    h1, h2, h3, h4, h5 {
      margin-top: 30px;
    }

    iframe {
      display: block;
    }

    code {
      padding: 2px 4px;
      border-radius: 2px;
      background-color: #ececec;
    }

    .highlight code {
      background-color: inherit;
      padding: 0;
      border-radius: 0;
    }

    img {
      max-width: 80%;
      display: block;
      margin: 20px auto;
      max-height: 400px;
    }

    ul, ol {
      li {
        margin-left: 20px;
      }
    }

    .highlight {
      background-color: #000;
      margin: 20px 0;
      pre {
        .container;
      }
    }
  }
}


.blog.archive {
  padding-top: 120px;
  .post-sidebar {
    .make-md-column(2.5);

    @media @mediumAndUp {
      text-align: right;
    }
    section {
      .make-xs-column(6);
      .make-md-column(12);
      margin-bottom: 40px;
    }
    ul {
      padding: 0;
      margin: 0;
      list-style: none;
      li {
        margin-bottom: 10px;
      }
    }
  }

  .post-list {
    .make-md-column(9.5);
    h1 {
      margin-top: 0;
    }
    article {
      margin: 0 0 40px 0;
      .banner {
        height: 100px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: auto 75%;
      }
      .content {
        padding: 20px;
        background-color: #fff;
        border: 1px solid #eee;
        position: relative;
      }
      h2 {
        margin: 10px 0;
      }
      .post-meta {
        font-size: 14px;
        line-height: 22px;
      }
      .excerpt p {
        font-size: 16px;
        line-height: 24px;
      }
    }
  }
}

.blog .author {
  margin-bottom: 40px;
  .portrait {
    position: relative;
    &:before {
      content: ' ';
      position: absolute;
      width: 100%;
      top: 50px;
      height: 1px;
      background-color: rgba(128, 128, 128, 0.4);
    }
    .clip {
      position: relative;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      overflow: hidden;
      padding: 6px;
      margin: auto;
      border: 1px solid rgba(128, 128, 128, 0.4);
      background-color: @backgroundColor;
    }
    img {
      display: block;
      width: 100%;
      border-radius: 50%;
    }
  }
  .description {
    .make-row();
    .about {
      .make-sm-column(9);
      .meta {
        font-style: italic;
        color: lighten(@textColor, 20%);
        .item {
          margin-right: 20px;
          &:last {
            margin-right: 0;
          }
        }
        a {
          color: lighten(@textColor, 20%);
        }
      }
    }
    .share {
      .make-sm-column(3);
      .social-share {
        color: @textColor;
        margin-right: 10px;
        i {
          font-size: 22px;
        }
        &:last-child {
          margin-right: 0;
        }
      }
    }
    h3 {
      font-weight: normal;
    }
  }
}
