body.page-index {
  padding-top: 0;
}
.home {
  section {
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;

    p {
      font-size: 20px;
      line-height: 32px;
    }

    .title {
      color: #666;
      text-align: center;
      text-transform: uppercase;
      font-size: 40px;
      margin: 10px 0 40px;
    }

    .more {
      padding: 10px;
      text-align: center;
      margin-bottom: -20px;
      display: none;
    }

    &.collapsed {
      padding-bottom: 40px;
      .more {
        display: block;
      }
    }

    &.background {
      background-image: url(/dist/images/hero.jpg);
      height: 400px;
      padding-top: 160px;
      text-align: center;

      canvas {
        position: absolute;
        top: 0;
        left: 0;
      }

      h1 {
        color: #fff;
        margin: auto;
        text-align: center;
        position: relative;
        font-size: 64px;
        display: inline;
        user-select: none;
      }

      &:before {
        position: absolute;
        content: ' ';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
      }
    }
  }
}

.home section.me {
  background-image: url(/dist/images/hero.jpg);
  color: #fff;
  padding: 100px 0;
  min-height: 800px;
  &:before {
    position: absolute;
    content: ' ';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
  }

  .container {
    position: relative;
    height: 100%;

    h1 {
      font-size: 64px;
      text-align: center;
    }

    .typed {
      text-align: center;
      .typed-cursor {
        opacity: 1;
        animation: blink 800ms infinite;
      }
    }

    p {
      text-align: center;
      width: 80%;
      margin: auto;
    }


    .circles {
      position: relative;
      margin: 50px 0;
      width: 100%;
      .skills,
      .me,
      .work {
        .make-md-column(4);

        .circle {
          position: relative;
          border-radius: 50%;
          overflow: hidden;
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center center;
          border: 15px solid @black;
          height: 300px;
          width: 300px;
          margin: auto;
          margin-bottom: 10px;
          cursor: pointer;
          box-shadow: inset 0px 0px 23px 2px rgba(0,0,0,0.75);
          &:before {
            content: ' ';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: 0;
            transition: .5s;
            border-radius: 50%;
          }
          &:hover {
            &:before {
              opacity: 0.5;
            }
          }
          span {
            position: absolute;
            top: 120px;
            width: 100%;
            left: 0;
            color: #fff;
            text-align: center;
            font-size: 24px;
            transition: 0.7s;
          }
        }
      }

      .skills,
      .work {
        .hidden-xs();
        .hidden-sm();
      }

      h2 {
        text-align: center;
        margin-top: 30px;
      }

      .skills {
        .circle {
          background-image:url(/dist/images/home/code-scroll.jpg);
          background-size: inherit;
          background-position: 0 10px;
          background-repeat: repeat-y;
          -webkit-animation: CodeScroll 600s linear infinite;

          span {
            transform: rotate(270deg);
            transform-origin: 0 0;
            opacity: 0;
          }
          &:hover {
            span {
              transform: rotate(0deg);
              opacity: 1;
            }
          }
        }
      }
      .me {
        .circle {
          background-image:url(/dist/images/me.jpeg);

          span {
            position: absolute;
            top: 120px;
            left: 0;
            font-size: 34px;
            width: 100%;
            text-align: center;
            a {
              position: absolute;
              transition: 0.7s;
              color: #fff;
              &.ln {
                left: -100px;
              }
              &.tw {
                left: -100px;
              }
              &.gh {
                left: -100px;
              }
            }
          }
          &:hover {
            a {
              &.ln {
                right: inherit;
                left: 15%;
              }
              &.tw {
                left: 45%;
              }
              &.gh {
                left: 75%;
              }
            }
          }
        }
      }
      .work {
        .circle {
          background-image:url(/dist/images/home/work.jpg);
          span {
            top: -100px;
            width: 100%;
            text-align: center;
            left: 0;
            color: #fff;
            opacity: 0;
          }
          &:hover {
            span {
              top: 120px;
              opacity: 1;
            }
          }
        }
      }

      .clearfix();
    }
  }
}

.home section.skills {
  position: relative;
  .row {
    margin-top: 20px;
    margin-bottom: 20px;
    &.hidden {
      display: none;
    }
    .chart {
      .make-md-column(3);

      canvas {
        width: 300px;
        height: 200px;
        margin-left: -60px;
        margin-right: -30px;
        margin-top: 10px;
      }
    }

    .skill {
      .make-md-column(3);
      /*width: 220px; */
      height: 330px;
      > div {
        background-color: #fff;
        border: 1px solid #dedede;
        border-radius: 4px;
        padding: 20px 10px 10px 10px;
        text-align: center;
        height: 100%;
      }

      p {
        font-size: 16px;
        line-height: 24px;
      }

      &:last-child {
        margin-right: 0;
      }

      .icon {
        width: 130px;
        height: 130px;
        background-color:blue;
        border-radius: 50%;
        padding: 15px 10px;
        margin: auto;
        position: relative;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        img {
          position: relative;
          display: block;
          margin: auto;
          width: 80px;
          top:50%;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
        }
      }

      h2 { margin: 20px 0; }

    }
  }
}

.home section.projects {
  .portfolio-items {
    .portfolio-row {
      .clearfix;
      .item {
        width: 20%;
        background-color: orange;
        float:left;

        .image {
          img {
            width: 100%;
            display: block;
          }
        }
      }
    }
  }
}

.home section.map {
  #contact-map {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
  }
  &:before {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    background-color: rgba(0,0,0,0.25);
  }
  h1 {
    position: relative;
    z-index: 15;
  }
}

.home section.labs {
  padding: 60px 0;
  .item, .sizer {
    width: 33%;
    @media @medium {
      width: 50%;
    }
    @media @small {
      width: 100%;
    }
    padding: 0 15px;
    margin-bottom: 30px;
    .preview {
      padding: 30px;
      background-color: #fff;
      border: 1px solid #eee;

      h3 {
        border-top: 1px solid #eee;
        margin: 20px -30px 0;
        padding: 20px 30px 0;
      }
      p {
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 0;
      }
      img {
        display: block;
        margin: auto;
      }
    }
  }
}

.home section.contact {
  padding: 60px 0;
  form {
    display: block;
    .make-md-column(6);

    textarea {
      height: 150px;
    }

    input[type=submit] {
      width: 100%;
    }
  }
  .other {
    .make-md-column(6);

    .links {
      margin-top: 26px;

      .social {
        font-size: 24px;
        margin-bottom: 30px;
        font-weight: 100;
        .clearfix;
        i {
          font-size: 46px;
          width: 60px;
          float: left;
          &.fa-linkedin {
            color: #007bb6;
          }
          &.fa-twitter {
            color: #4099FF;
          }
          &.fa-github {
            color: #000;
          }
        }
        a {
          float: left;
          color: #6a6a6a;
          margin-top: 5px;
        }
      }
    }
  }
}


/*
@media @no-mobile {
  .home section.me .container .circles.animated {
    height: 325px;
    .skills,
    .me,
    .work {
      position: absolute;
      float: none;
      top: 0;
      left: 385px;
      display: none;
      h2 {
        position: relative;
        top: -50px;
        display: none;
      }
    }

    .me {
      z-index: 100;
    }

    &.done {
      .me {
        z-index: auto;
      }
      .skills,
      .me,
      .work {
        display: block;
      }
    }

    .skills.animate {
      transition: all 300ms ease-out;
      transform: rotate(-360deg);
      left: 0;
    }
    .work.animate {
      transition: all 300ms ease-out;
      transform: rotate(360deg);
      left: 66.66666%;
    }
  }

}
*/

#dots {
  position: absolute;
  left: 0;
  top: 0;
}
