body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  color: rgb(106, 106, 106);
  background-color: #FAFAFA;
}

a {
  color: #23abf1;
  text-decoration: none;
}

h1 {
  font-size: 42px;
}

h2 {

}

h3 {
  font-size: 125%;
  margin: 10px 0;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 300;
}


.site-header {
  position: fixed;
  background-color: rgba(0,0,0,0.85);
  color: #fff;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 0 0;
  z-index: 100;

  a {
    color: #fff;
  }


  .site-title {
    .make-xs-column(3);

    .logo {
      display: block;
      float:left;
      width: 40px;
      height: 40px;
      background-image:url(/dist/images/me.jpeg);
      background-color: no-repeat;
      background-size: cover;
      border-radius: 1px;
      overflow: hidden;
      margin-right: 10px;
    }
    .aside {
      float: left;
      .name {
        display: block;
        font-size: 18px;
        line-height: 18px;
      }
      .handle {
        display: block;
        font-weight: 100;
      }
    }
  }
  .site-nav {
    .make-xs-column(6);
    text-align: center;
    font-size: 26px;
    font-weight: 300;
    margin-top: -20px;
    a {
      display: inline-block;
      padding: 20px 5px;
      margin: 0 5px;
      position: relative;

      &:after {
        content: ' ';
        position: absolute;
        height: 3px;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #31a2d4;
        display: none;
      }


      &.active, &:hover {
        &:after {
          display: block;
        }
      }
    }
  }
  .off-links {
    .make-xs-column(3);
    font-size: 26px;
    text-align: right;
    a {
      display: inline-block;
      margin-left: 5px;

      .fa {
        transition: color 250ms ease-in;
      }

      &:hover {
        .fa-linkedin {
          color: #007bb6;
        }
        .fa-twitter {
          color: #4099FF;
        }
        .fa-github {
          // color: #000;
        }
        .fa-envelope {
          color: #31a2d4;
        }
      }
    }
  }
}

.site-footer {
  background-color: @black;
  padding: 60px;
  color: #fff;
}
