.web-preview {
  border: 1px solid #dfdfdf;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.15);
  .header {
    .clearfix;
    background-color: #e3e3e3;
    padding: 14px;

    span {
      display: block;
      float: left;
      height: 16px;
      width: 16px;
      border-radius: 8px;
      margin-right: 10px;
      background-color: #afafaf;
    }
  }
  .body {
    img {
      display: block;
      max-width: 100%;
    }
  }
}
