.home .portfolio-items {
  .item {
    position: relative;
    cursor: pointer;
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.75);
      display: none;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    h3 {
      font-size: 24px;
    }

    &:hover {
      .overlay {
        display: block;
      }
    }
  }
}


.vertical-wrap {
  display: table;
  width: 100%;
  height: 100%;
  .inner {
    display: table-cell;
    vertical-align: middle;;
  }
}
